# Free Steam API configuration for DiRT Rally

[Interfaces]
#SteamUser=SteamUser018
#SteamFriends=SteamFriends015
SteamUtils=SteamUtils007
#SteamMatchMaking=SteamMatchMaking009
#SteamMatchMakingServers=SteamMatchMakingServers002
#SteamNetworking=SteamNetworking005
SteamUGC=STEAMUGC_INTERFACE_VERSION007
#SteamInventory=STEAMINVENTORY_INTERFACE_V001
#SteamVideo=STEAMVIDEO_INTERFACE_V001
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION011
#SteamApps=STEAMAPPS_INTERFACE_VERSION007
#SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION012
#SteamScreenshot=STEAMSCREENSHOTS_INTERFACE_VERSION002
#SteamHTTP=STEAMHTTP_INTERFACE_VERSION002
#SteamUnifiedMessages=STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
#SteamController=STEAMCONTROLLER_INTERFACE_VERSION
#SteamAppList=STEAMAPPLIST_INTERFACE_VERSION001
#SteamMusic=STEAMMUSIC_INTERFACE_VERSION001
#SteamMusicRemote=STEAMMUSICREMOTE_INTERFACE_VERSION001
#SteamHTMLSurface=STEAMHTMLSURFACE_INTERFACE_VERSION_003

